CF_API_KEY='eyJhIjoiNzg4NDFkNDkyYzdiNGY3M2NlNmFlY2MwNjZhZTAwMjkiLCJ0IjoiYTIxZTllY2EtYThhNy00MGJmLWFlNjMtZDRjMDJlYjc4ZTMzIiwicyI6IlpHWm1Oamt5WW1VdE1UYzJZUzAwTXpkaExXRXpZV1V0T0RnMFltRmxNbUl6TVdaaCJ9'
CF_DDNS_API_KEY='RC9457FE_MoaI9xPIbnVI_AxGq0BPIrGX0XED128'
CF_TRAEFIK_DNS_API_TOKEN='n65O1JruyvJ84dE0Uhrs2rZmP5hrSUII66i8tYVQ'